# Copyright 2022 Canonical
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = unit, fmt


[vars]
src_path = {toxinidir}/scenario
tst_path = {toxinidir}/tests


[testenv:unit]
description =  unit tests
deps =
    coverage[toml]
    pytest
    jsonpatch
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
      --source={[vars]src_path} \
      -m pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}
    coverage report


[testenv:lint]
description =  lint
deps =
    coverage[toml]
    pytest
    jsonpatch
    -r{toxinidir}/requirements.txt
commands =
    black --check tests scenario
    isort --check-only --profile black tests scenario


[testenv:fmt]
description = Format code
deps =
    black
    isort
commands =
    black tests scenario
    isort --profile black tests scenario
