# Copyright 2022 Canonical
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = unit


[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests

[testenv:scenario]
description = Scenario tests
deps =
    coverage[toml]
    pytest
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
      --source={[vars]src_path} \
      -m pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}
    coverage report


[testenv:fmt]
description = Format code
deps =
    black
    isort
commands =
    black tests scenario scenario/runtime
    isort --profile black tests scenario scenario/runtime
